VITE_SUPABASE_URL=https://sclqzemjysxgykjskfbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbHF6ZW1qeXN4Z3lranNrZmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTEyMTQsImV4cCI6MjA4NzY4NzIxNH0.TbEhTSJEMH4OkfU1QM2URqzmcncgmgzU406Ch1uflzs

VITE_VAPID_PUBLIC_KEY=BF9IhPrs9z25nY3zZRGjTuBPMQPhXWDVrN3yUQVXNnbj_76sVfWFLH9SmfiL8KBrR0xauQoMM5GhZ0Njdq76nsg
VAPID_PRIVATE_KEY=zwQMIpuqwzm0iAbfE25DZq2nBXmlQJF17CrzEVLHygs
VITE_SITE_URL=https://garagem-detail-wngraficaab.vercel.app
